JsonSerializerComparisonTests/TestData/LargeComplexFIle.json (before)
{
    "data": [
             {
             "id": 3,
             "date": "2016-04-26",
             "status": "pending",
             "orderForm": {
             "id": 1,
             "name": "Order Form",
             "active": 1,
             "season": {
             "id": 1,
             "name": "Spring 2016",
             "year": 2016
             },
             "salesTerritories": [
                                  {
                                  "id": 1,
                                  "name": "North Territory"
                                  }
                                  ],
             "solutions": [
                           {
                           "id": 1,
                           "displayName": "DK-01",
                           "UOM": "Pound",
                           "deviations": [
                                          "+-1%"
                                          ],
                           "category": {
                           "id": 2,
                           "name": "Nutrient Management"
                           },
                           "discountPrograms": [
                                                {
                                                "id": 1,
                                                "name": "Volume Volume Volume",
                                                "description": "5% of more than 50 bags",
                                                "active": 1,
                                                "operation": "%-5.00volume(50)"
                                                }
                                                ]
                           }
                           ],
             "paymentTerms": [
                              {
                              "id": 1,
                              "name": "Prepay discount",
                              "description": "3% off",
                              "active": 1,
                              "operation": "%-3.00"
                              }
                              ],
             "templateTerms": "small print goes here",
             "created": "2016-04-26",
             "createdBy": 1,
             "modified": "2016-04-26",
             "modifiedBy": 1
             },
             "idOrderForm": 1,
             "total": 1234.56,
             "items": [
                       {
                       "idSolution": 5,
                       "displayName": "DK-01",
                       "subTotal": 1258.92,
                       "quantity": 156,
                       "idDiscountProgram": 1,
                       "price": 8.07
                       }
                       ],
             "customer": {
             "id": 1,
             "displayName": "George Sanders"
             },
             "salesRep": {
             "id": 30,
             "displayName": "Jason Fossella"
             },
             "note": "Some text",
             "startDeliveryDate": "2016-04-26",
             "endDeliveryDate": "2016-07-24",
             "created": "2016-04-26T15:19:21+00:00",
             "createdBy": 1,
             "modified": "2016-04-26T15:19:21+00:00",
             "modifiedBy": 1
             },
             {
             "id": 4,
             "date": "2016-04-27",
             "status": "rejected",
             "orderForm": {
             "id": 1,
             "name": "Order Form",
             "active": 1,
             "season": {
             "id": 1,
             "name": "Spring 2016",
             "year": 2016
             },
             "salesTerritories": [
                                  {
                                  "id": 1,
                                  "name": "North Territory"
                                  }
                                  ],
             "solutions": [
                           {
                           "id": 1,
                           "displayName": "DK-01",
                           "UOM": "Pound",
                           "deviations": [
                                          "+-1%"
                                          ],
                           "category": {
                           "id": 2,
                           "name": "Nutrient Management"
                           },
                           "discountPrograms": [
                                                {
                                                "id": 1,
                                                "name": "Volume Volume Volume",
                                                "description": "5% of more than 50 bags",
                                                "active": 1,
                                                "operation": "%-5.00volume(50)"
                                                }
                                                ]
                           }
                           ],
             "paymentTerms": [
                              {
                              "id": 1,
                              "name": "Prepay discount",
                              "description": "3% off",
                              "active": 1,
                              "operation": "%-3.00"
                              }
                              ],
             "templateTerms": "small print goes here",
             "created": "2016-04-26",
             "createdBy": 1,
             "modified": "2016-04-26",
             "modifiedBy": 1
             },
             "idOrderForm": 1,
             "total": 1234.56,
             "items": [
                       {
                       "idSolution": 5,
                       "displayName": "DK-01",
                       "subTotal": 1258.92,
                       "quantity": 156,
                       "idDiscountProgram": 1,
                       "price": 8.07
                       }
                       ],
             "customer": {
             "id": "{{customerId}}",
             "displayName": "George Sanders"
             },
             "salesRep": {
             "id": 30,
             "displayName": "Jason Fossella"
             },
             "note": "Some text",
             "startDeliveryDate": "2016-04-27",
             "endDeliveryDate": "2016-07-24",
             "created": "2016-04-26T15:19:21+00:00",
             "createdBy": 1,
             "modified": "2016-04-26T15:19:21+00:00",
             "modifiedBy": 1
             },
             {
             "id": 5,
             "date": "2016-04-27",
             "status": "agreed",
             "orderForm": {
             "id": 1,
             "name": "Order Form",
             "active": 1,
             "season": {
             "id": 1,
             "name": "Spring 2016",
             "year": 2016
             },
             "salesTerritories": [
                                  {
                                  "id": 1,
                                  "name": "North Territory"
                                  }
                                  ],
             "solutions": [
                           {
                           "id": 1,
                           "displayName": "DK-01",
                           "UOM": "Pound",
                           "deviations": [
                                          "+-1%"
                                          ],
                           "category": {
                           "id": 2,
                           "name": "Nutrient Management"
                           },
                           "discountPrograms": [
                                                {
                                                "id": 1,
                                                "name": "Volume Volume Volume",
                                                "description": "5% of more than 50 bags",
                                                "active": 1,
                                                "operation": "%-5.00volume(50)"
                                                }
                                                ]
                           }
                           ],
             "paymentTerms": [
                              {
                              "id": 1,
                              "name": "Prepay discount",
                              "description": "3% off",
                              "active": 1,
                              "operation": "%-3.00"
                              }
                              ],
             "templateTerms": "small print goes here",
             "created": "2016-04-26",
             "createdBy": 1,
             "modified": "2016-04-26",
             "modifiedBy": 1
             },
             "idOrderForm": 1,
             "total": 1234.56,
             "items": [
                       {
                       "idSolution": 5,
                       "displayName": "DK-01",
                       "subTotal": 1258.92,
                       "quantity": 156,
                       "idDiscountProgram": 1,
                       "price": 8.07
                       }
                       ],
             "customer": {
             "id": "{{customerId}}",
             "displayName": "George Sanders"
             },
             "salesRep": {
             "id": 30,
             "displayName": "Jason Fossella"
             },
             "note": "Some text",
             "startDeliveryDate": "2016-04-27",
             "endDeliveryDate": "2016-07-24",
             "created": "2016-04-26T15:19:21+00:00",
             "createdBy": 1,
             "modified": "2016-04-26T15:19:21+00:00",
             "modifiedBy": 1
             },
             {
             "id": 6,
             "date": "2016-04-27",
             "status": "booked",
             "orderForm": {
             "id": 1,
             "name": "Order Form",
             "active": 1,
             "season": {
             "id": 1,
             "name": "Spring 2016",
             "year": 2016
             },
             "salesTerritories": [
                                  {
                                  "id": 1,
                                  "name": "North Territory"
                                  }
                                  ],
             "solutions": [
                           {
                           "id": 1,
                           "displayName": "DK-01",
                           "UOM": "Pound",
                           "deviations": [
                                          "+-1%"
                                          ],
                           "category": {
                           "id": 2,
                           "name": "Nutrient Management"
                           },
                           "discountPrograms": [
                                                {
                                                "id": 1,
                                                "name": "Volume Volume Volume",
                                                "description": "5% of more than 50 bags",
                                                "active": 1,
                                                "operation": "%-5.00volume(50)"
                                                }
                                                ]
                           }
                           ],
             "paymentTerms": [
                              {
                              "id": 1,
                              "name": "Prepay discount",
                              "description": "3% off",
                              "active": 1,
                              "operation": "%-3.00"
                              }
                              ],
             "templateTerms": "small print goes here",
             "created": "2016-04-26",
             "createdBy": 1,
             "modified": "2016-04-26",
             "modifiedBy": 1
             },
             "idOrderForm": 1,
             "total": 1234.56,
             "items": [
                       {
                       "idSolution": 5,
                       "displayName": "DK-01",
                       "subTotal": 1258.92,
                       "quantity": 156,
                       "idDiscountProgram": 1,
                       "price": 8.07
                       }
                       ],
             "customer": {
             "id": "{{customerId}}",
             "displayName": "George Sanders"
             },
             "salesRep": {
             "id": 30,
             "displayName": "Jason Fossella"
             },
             "note": "Some text",
             "startDeliveryDate": "2016-04-27",
             "endDeliveryDate": "2016-07-24",
             "created": "2016-04-26T15:19:21+00:00",
             "createdBy": 1,
             "modified": "2016-04-26T15:19:21+00:00",
             "modifiedBy": 1
             }
             ],
    "total": 4,
    "unfilteredTotal": 4
}

JsonSerializerComparisonTests/TestData/LargeComplexFIle.json (after)
{
    "data": [
             {
             "id": 3,
             "date": "2016-04-26",
             "status": "pending",
             "orderForm": {
             "id": 1,
             "name": "Order Form",
             "active": 1,
             "season": {
             "id": 1,
             "name": "Spring 2016",
             "year": 2016
             },
             "salesTerritories": [
                                  {
                                  "id": 1,
                                  "name": "North Territory"
                                  }
                                  ],
             "solutions": [
                           {
                           "id": 1,
                           "displayName": "DK-01",
                           "UOM": "Pound",
                           "deviations": [
                                          "+-1%"
                                          ],
                           "category": {
                           "id": 2,
                           "name": "Nutrient Management"
                           },
                           "discountPrograms": [
                                                {
                                                "id": 1,
                                                "name": "Volume Volume Volume",
                                                "description": "5% of more than 50 bags",
                                                "active": 1,
                                                "operation": "%-5.00volume(50)"
                                                }
                                                ]
                           }
                           ],
             "paymentTerms": [
                              {
                              "id": 1,
                              "name": "Prepay discount",
                              "description": "3% off",
                              "active": 1,
                              "operation": "%-3.00"
                              }
                              ],
             "templateTerms": "small print goes here",
             "created": "2016-04-26",
             "createdBy": 1,
             "modified": "2016-04-26",
             "modifiedBy": 1
             },
             "idOrderForm": 1,
             "total": 1234.56,
             "items": [
                       {
                       "idSolution": 5,
                       "displayName": "DK-01",
                       "subTotal": 1258.92,
                       "quantity": 156,
                       "idDiscountProgram": 1,
                       "price": 8.07
                       }
                       ],
             "customer": {
             "id": 1,
             "displayName": "George Sanders"
             },
             "salesRep": {
             "id": 30,
             "displayName": "Jason Fossella"
             },
             "note": "Some text",
             "startDeliveryDate": "2016-04-26",
             "endDeliveryDate": "2016-07-24",
             "created": "2016-04-26T15:19:21+00:00",
             "createdBy": 1,
             "modified": "2016-04-26T15:19:21+00:00",
             "modifiedBy": 1
             },
             {
             "id": 4,
             "date": "2016-04-27",
             "status": "rejected",
             "orderForm": {
             "id": 1,
             "name": "Order Form",
             "active": 1,
             "season": {
             "id": 1,
             "name": "Spring 2016",
             "year": 2016
             },
             "salesTerritories": [
                                  {
                                  "id": 1,
                                  "name": "North Territory"
                                  }
                                  ],
             "solutions": [
                           {
                           "id": 1,
                           "displayName": "DK-01",
                           "UOM": "Pound",
                           "deviations": [
                                          "+-1%"
                                          ],
                           "category": {
                           "id": 2,
                           "name": "Nutrient Management"
                           },
                           "discountPrograms": [
                                                {
                                                "id": 1,
                                                "name": "Volume Volume Volume",
                                                "description": "5% of more than 50 bags",
                                                "active": 1,
                                                "operation": "%-5.00volume(50)"
                                                }
                                                ]
                           }
                           ],
             "paymentTerms": [
                              {
                              "id": 1,
                              "name": "Prepay discount",
                              "description": "3% off",
                              "active": 1,
                              "operation": "%-3.00"
                              }
                              ],
             "templateTerms": "small print goes here",
             "created": "2016-04-26",
             "createdBy": 1,
             "modified": "2016-04-26",
             "modifiedBy": 1
             },
             "idOrderForm": 1,
             "total": 1234.56,
             "items": [
                       {
                       "idSolution": 5,
                       "displayName": "DK-01",
                       "subTotal": 1258.92,
                       "quantity": 156,
                       "idDiscountProgram": 1,
                       "price": 8.07
                       }
                       ],
             "customer": {
             "id": 1,
             "displayName": "George Sanders"
             },
             "salesRep": {
             "id": 30,
             "displayName": "Jason Fossella"
             },
             "note": "Some text",
             "startDeliveryDate": "2016-04-27",
             "endDeliveryDate": "2016-07-24",
             "created": "2016-04-26T15:19:21+00:00",
             "createdBy": 1,
             "modified": "2016-04-26T15:19:21+00:00",
             "modifiedBy": 1
             },
             {
             "id": 5,
             "date": "2016-04-27",
             "status": "agreed",
             "orderForm": {
             "id": 1,
             "name": "Order Form",
             "active": 1,
             "season": {
             "id": 1,
             "name": "Spring 2016",
             "year": 2016
             },
             "salesTerritories": [
                                  {
                                  "id": 1,
                                  "name": "North Territory"
                                  }
                                  ],
             "solutions": [
                           {
                           "id": 1,
                           "displayName": "DK-01",
                           "UOM": "Pound",
                           "deviations": [
                                          "+-1%"
                                          ],
                           "category": {
                           "id": 2,
                           "name": "Nutrient Management"
                           },
                           "discountPrograms": [
                                                {
                                                "id": 1,
                                                "name": "Volume Volume Volume",
                                                "description": "5% of more than 50 bags",
                                                "active": 1,
                                                "operation": "%-5.00volume(50)"
                                                }
                                                ]
                           }
                           ],
             "paymentTerms": [
                              {
                              "id": 1,
                              "name": "Prepay discount",
                              "description": "3% off",
                              "active": 1,
                              "operation": "%-3.00"
                              }
                              ],
             "templateTerms": "small print goes here",
             "created": "2016-04-26",
             "createdBy": 1,
             "modified": "2016-04-26",
             "modifiedBy": 1
             },
             "idOrderForm": 1,
             "total": 1234.56,
             "items": [
                       {
                       "idSolution": 5,
                       "displayName": "DK-01",
                       "subTotal": 1258.92,
                       "quantity": 156,
                       "idDiscountProgram": 1,
                       "price": 8.07
                       }
                       ],
             "customer": {
             "id": 1,
             "displayName": "George Sanders"
             },
             "salesRep": {
             "id": 30,
             "displayName": "Jason Fossella"
             },
             "note": "Some text",
             "startDeliveryDate": "2016-04-27",
             "endDeliveryDate": "2016-07-24",
             "created": "2016-04-26T15:19:21+00:00",
             "createdBy": 1,
             "modified": "2016-04-26T15:19:21+00:00",
             "modifiedBy": 1
             },
             {
             "id": 6,
             "date": "2016-04-27",
             "status": "booked",
             "orderForm": {
             "id": 1,
             "name": "Order Form",
             "active": 1,
             "season": {
             "id": 1,
             "name": "Spring 2016",
             "year": 2016
             },
             "salesTerritories": [
                                  {
                                  "id": 1,
                                  "name": "North Territory"
                                  }
                                  ],
             "solutions": [
                           {
                           "id": 1,
                           "displayName": "DK-01",
                           "UOM": "Pound",
                           "deviations": [
                                          "+-1%"
                                          ],
                           "category": {
                           "id": 2,
                           "name": "Nutrient Management"
                           },
                           "discountPrograms": [
                                                {
                                                "id": 1,
                                                "name": "Volume Volume Volume",
                                                "description": "5% of more than 50 bags",
                                                "active": 1,
                                                "operation": "%-5.00volume(50)"
                                                }
                                                ]
                           }
                           ],
             "paymentTerms": [
                              {
                              "id": 1,
                              "name": "Prepay discount",
                              "description": "3% off",
                              "active": 1,
                              "operation": "%-3.00"
                              }
                              ],
             "templateTerms": "small print goes here",
             "created": "2016-04-26",
             "createdBy": 1,
             "modified": "2016-04-26",
             "modifiedBy": 1
             },
             "idOrderForm": 1,
             "total": 1234.56,
             "items": [
                       {
                       "idSolution": 5,
                       "displayName": "DK-01",
                       "subTotal": 1258.92,
                       "quantity": 156,
                       "idDiscountProgram": 1,
                       "price": 8.07
                       }
                       ],
             "customer": {
             "id": 1,
             "displayName": "George Sanders"
             },
             "salesRep": {
             "id": 30,
             "displayName": "Jason Fossella"
             },
             "note": "Some text",
             "startDeliveryDate": "2016-04-27",
             "endDeliveryDate": "2016-07-24",
             "created": "2016-04-26T15:19:21+00:00",
             "createdBy": 1,
             "modified": "2016-04-26T15:19:21+00:00",
             "modifiedBy": 1
             }
             ],
    "total": 4,
    "unfilteredTotal": 4
}

JsonSerializerComparisonTests/TestData/LargeComplexFIle.json (diff)
@@ -155,7 +155,7 @@
                        }
                        ],
              "customer": {
-             "id": "{{customerId}}",
+             "id": 1,
              "displayName": "George Sanders"
              },
              "salesRep": {
@@ -240,7 +240,7 @@
                        }
                        ],
              "customer": {
-             "id": "{{customerId}}",
+             "id": 1,
              "displayName": "George Sanders"
              },
              "salesRep": {
@@ -325,7 +325,7 @@
                        }
                        ],
              "customer": {
-             "id": "{{customerId}}",
+             "id": 1,
              "displayName": "George Sanders"
              },
              "salesRep": {
